<!doctype html><html><head><meta charset="utf-8"/><script src="pages\index.js" defer type="module"></script><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="styles/index.css"/><title>Dejamu🛌</title></head><body><div><h1>
  <p align="center">
  Dejamu 🛌
  </p>
</h1>

<p align="center">
Small Static Site Generator for Deno.
</p>

<h1>Initialize the site</h1>
<pre><code class="language-sh">deno run -rA https://raw.githubusercontent.com/ikasoba/dejamu/main/scripts/init.ts
</code></pre>
<h1>Build the site</h1>
<pre><code class="language-sh">deno task build
</code></pre>
<h1>Start the local server</h1>
<pre><code class="language-sh">deno task serve
</code></pre>
</div><hr/><footer><a href="https://github.com/ikasoba/dejamu">Github Repository</a><button>count: 0</button></footer></body></html>